In [4]:
import pandas as pd

In [5]:
#задание 1

ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [20]:
t=ratings[ratings.rating==5.0].groupby('movieId').rating.count().sort_values(ascending=False)
print('Больше всего оценок 5.0 у фильма ', t[0:1].index[0])

Больше всего оценок 5.0 у фильма  318

In [22]:
#задание2. По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
#категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

power = pd.read_csv('power.csv')
power.head(7)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1

In [30]:
p=power[power.quantity>=0]
p=p[(p.year>=2005)&(p.year<=2010)]
p=p[(p.category==4)|(p.category==12)|(p.category==21)]
p=p[p.country.isin(['Lithuania','Latvia','Estonia'])]
print("Суммарное потребление электроэнергии категорий 4, 12 и 21 за период с 2005 по 2010 гг странами Прибалтики ", p.quantity.sum())

Суммарное потребление электроэнергии категорий 4, 12 и 21 за период с 2005 по 2010 гг странами Прибалтики  240580.0

In [37]:
#Задание 3
#Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
    
page_url = 'https://www.finanz.ru/valyuty/usd-rub'
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')    
df[0]

       Дата  Закрытие  Открытие  Максимум  Минимум
0  08.05.21    737545    737545    737545   737545
1  07.05.21    737157    742705    743150   735250
2  06.05.21    742695    748051    749131   741979
3  05.05.21    748095    748116    750545   745895
4  04.05.21    748130    749961    753620   747000
5  03.05.21    749962    750360    758575   746700
6  02.05.21    750370    752105    752105   749380
7  01.05.21    752410    752410    752410   752410
8  30.04.21    752410    747516    754498   744713
9  29.04.21    747490    744501    749854   741980